name=Exolgan Features
module-group-id=Huenei
module-incremental-version=1
tags=
short-description=Reserva de salas
change-log=
page-url=http://www.huenei.com
author=Pablo Roch\u00E1s
licenses=Propietaria
portal-dependency-jars=commons-lang.jar
